{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Fall24CosmeticsDB;uid=sa;pwd=12345;TrustServerCertificate=True"
  },
  "JwtAuth": {
    "Key": "Data2024dataDoThanhSonSE160313PE"
  }
}
